Build1=Default,b4a.AbsenBackUp
File1=absen.png
File10=gunadarma.jpg
File11=hadir.png
File12=HomeLogin.PNG
File13=HomeScreen(Login).PNG
File14=iconfinder_search_298865.png
File15=izin (2).png
File16=kelas_card.png
File17=kelas_card_.png
File18=lay_AbsenDosen.bal
File19=lay_BarcodeMHS.bal
File2=absen_hari_ini.bal
File20=lay_HomeMahasiswa.bal
File21=lay_KalkulasiAbsen.bal
File22=lay_ProfilKalkulasi.bal
File23=lay_rekapAbsen.bal
File24=lay_RekapAbsenDosen.bal
File25=layHome.bal
File26=layLogin.bal
File27=mamat.png
File28=matkul_card.png
File29=nama_card.png
File3=BackUp_QrScanner.bal
File30=nama_card_.png
File31=nama_cardd.png
File32=npm_card_.png
File33=OpenSans-Bold.ttf
File34=OpenSans-BoldItalic.ttf
File35=OpenSans-ExtraBold.ttf
File36=OpenSans-ExtraBoldItalic.ttf
File37=OpenSans-Italic.ttf
File38=OpenSans-Light.ttf
File39=OpenSans-LightItalic.ttf
File4=barcode.png
File40=OpenSans-Regular.ttf
File41=OpenSans-Semibold.ttf
File42=OpenSans-SemiboldItalic.ttf
File43=pnl_CLV_absen_hari_ini.bal
File44=pnl_CLV_KalkulasiAbsen.bal
File45=pnl_CLV_ProfilKalkulasi.bal
File46=pnl_CLV_RekapAbsenDosen.bal
File47=pnl_CLVAbsenDosen.bal
File48=pnl_CLVRekapAbsen.bal
File49=qr_scanner.png
File5=down.png
File50=qr-code.png
File51=QrScanner.bal
File52=reply.png
File53=return.png
File54=round-left-button.png
File55=sakit.png
File56=scan.png
File57=scanMHS.png
File58=search (2).png
File59=student.png
File6=FInger print.png
File60=tanggal_card.png
File61=total_card.png
File62=user3.png
File7=FOTO UPLOAD.jpg
File8=Foto_NoerRachmat.jpg
File9=Group 1.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=New Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=New Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=New Group
FileGroup61=New Group
FileGroup62=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library10=qrcodereaderview
Library11=camera
Library12=phone
Library13=reflection
Library14=runtimepermissions
Library15=xmllayoutbuilder
Library16=animation
Library2=xcustomlistview
Library3=xui
Library4=mscircularimageview
Library5=appcompat
Library6=okhttputils2
Library7=randomaccessfile
Library8=stringutils
Library9=http
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~	~\n~<uses-library~\n~	android:name="org.apache.http.legacy"~\n~	android:required="false"/>)~\n~SetApplicationAttribute(android:usesCleartextTraffic,"true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/Forum")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~	<style name="Forum" parent="Theme.AppCompat.Light.NoActionBar">~\n~		<item name="colorPrimary">#0096E6</item>~\n~		<item name="colorPrimaryDark">#007CF5</item>~\n~		<item name="colorAccent">#AAAA00</item>~\n~		<item name="windowNoTitle">true</item>~\n~		<item name="windowActionBar">false</item> 	~\n~	</style>~\n~</resources>~\n~)
Module1=absen_hari_ini
Module10=Login
Module11=Mahasiswa
Module12=ProfilKalkulasi
Module13=Rekap_Absen_Dosen
Module14=RekapMahasiswa
Module15=Starter
Module16=util
Module2=BarcodeMahasiswa
Module3=BarcodeMHS
Module4=BarcodeScanner
Module5=CameraExClass
Module6=DateDialogs
Module7=DBRequestManager
Module8=Dosen
Module9=KalkulasiAbsen
NumberOfFiles=62
NumberOfLibraries=16
NumberOfModules=16
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Absen (Backup)
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
#DebuggerForceStandardAssets: true
#Extends: android.support.v7.app.AppCompatActivity
#BridgeLogger : true
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Type DBResult (Tag As Object, Columns As Map, Rows As List)
	Type DBCommand (Name As String, Parameters() As Object)
	Public const rdclink As String = "http://192.168.1.9:17178/rdc"
	
	Dim exportrdclink As String
	exportrdclink = rdclink
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module
	Dim rp As RuntimePermissions
	Private Panel1 As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("layHome")
	rp.CheckAndRequest(rp.PERMISSION_CAMERA)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btn_skip_Click
	StartActivity(Login)
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_CAMERA Then
		If Result Then
			Log(1)
		End If
	End If
End Sub