Build1=Default,b4a.AbsenCoba
File1=126587-512.png
File10=HomeScreen(Login).PNG
File11=iconfinder_search_298865.png
File12=izin (2).png
File13=lay_AbsenDosen.bal
File14=lay_BarcodeMHS.bal
File15=lay_HomeMahasiswa.bal
File16=lay_rekapAbsen.bal
File17=layHome.bal
File18=layLogin.bal
File19=mamat.png
File2=absen.png
File20=OpenSans-Bold.ttf
File21=OpenSans-BoldItalic.ttf
File22=OpenSans-ExtraBold.ttf
File23=OpenSans-ExtraBoldItalic.ttf
File24=OpenSans-Italic.ttf
File25=OpenSans-Light.ttf
File26=OpenSans-LightItalic.ttf
File27=OpenSans-Regular.ttf
File28=OpenSans-Semibold.ttf
File29=OpenSans-SemiboldItalic.ttf
File3=barcode.png
File30=pnl_CLVAbsenDosen.bal
File31=pnl_CLVRekapAbsen.bal
File32=qr-code.png
File33=reply.png
File34=return.png
File35=roboto-bold.ttf
File36=roboto-medium.ttf
File37=roboto-regular.ttf
File38=round-left-button.png
File39=sakit.png
File4=FInger print.png
File40=scan.png
File41=scanMHS.png
File42=search (2).png
File43=student.png
File44=user3.png
File5=FOTO UPLOAD.jpg
File6=Foto_NoerRachmat.jpg
File7=Group 1.png
File8=hadir.png
File9=HomeLogin.PNG
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xcustomlistview
Library3=xui
Library4=mscircularimageview
Library5=appcompat
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/Forum")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~	<style name="Forum" parent="Theme.AppCompat.Light.NoActionBar">~\n~		<item name="colorPrimary">#0096E6</item>~\n~		<item name="colorPrimaryDark">#007CF5</item>~\n~		<item name="colorAccent">#AAAA00</item>~\n~		<item name="windowNoTitle">true</item>~\n~		<item name="windowActionBar">false</item> 	~\n~	</style>~\n~</resources>~\n~)
Module1=Dosen
Module2=Starter
NumberOfFiles=44
NumberOfLibraries=5
NumberOfModules=2
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Absen
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Extends: android.support.v7.app.AppCompatActivity

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	'ACSpinner
	Private AC_SpinnerKelas As ACSpinner
	Private AC_SpinnerMatkul As ACSpinner
	Private ACSpinnerKet As ACSpinner
	
	'CLVNamaMHS
	Private CLV_NamaMHS As CustomListView
	Private pnl_CLVAbsenDosen As Panel
	Private lbl_namaMHS As Label
	Private lbl_Nomor As Label
	Private img_KetMHS As ImageView
	
	Dim pic() As String
	Dim count As Int
	
'	'Scanner
'	Dim Button1 As Button
'	Dim myABBarcode As ABZxing
'	Dim Label1 As Label
'	Dim mResult As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("lay_AbsenDosen")
	
	If FirstTime Then
		ACSpinnerKet.Initialize("InitializeSpinner")
	End If
	
	AC_SpinnerKelas.AddAll(Array As String("3IA18","3IA19","3IA20","3IA21","3IA22","3IA23"))
	AC_SpinnerMatkul.AddAll(Array As String("Matematika Informatika 4","Kimia","Riset operasional","Sistem Informasi"))
	
	
	'CLV
	Dim nama() As String = Array As String("Noer Rachmat","Rafi Mochamad","Bayu Setiadi","Alief Aziez","Servatius Adhi")
	
	
	For n = 1 To 5
		CLV_NamaMHS.Add(CreateItem(CLV_NamaMHS.AsView.Width, (n) , nama(n-1)),"")
	Next
	
	
End Sub


'===================== CLV Nama - nama mahasiswa ===================='
Private Sub CreateItem(Width As Int, nomor As String, nama As String) As Panel
	Dim p As B4XView = xui.CreatePanel("")
	Dim height As Int = 55dip
	'If GetDeviceLayoutValues.ApproximateScreenSize < 4.5 Then height = 120dip
	p.SetLayoutAnimated(0, 0, 0, Width, height)
	p.LoadLayout("pnl_CLVAbsenDosen")
	lbl_Nomor.Text = nomor
	lbl_namaMHS.Text = nama
	For i = 1 To 4
		If i = 1 Then
			ACSpinnerKet.Add2("",Null)'toDrawable(LoadBitmap(File.DirAssets,"Group 1.png")))
		Else If i = 2 Then
			ACSpinnerKet.Add2("Absen",toDrawable(LoadBitmap(File.DirAssets,"absen.png")))
		Else If i = 3 Then
			ACSpinnerKet.Add2("Izin",toDrawable(LoadBitmap(File.DirAssets,"izin (2).png")))
		Else If i = 4 Then
			ACSpinnerKet.Add2("Sakit",toDrawable(LoadBitmap(File.DirAssets,"sakit.png")))
		End If
	Next
	Return p
End Sub
' =========================== fnish CLV nama mahasiswa ================='

'======================== Spinner keterangan izin, absen, dll ================'
Sub toDrawable (bmp As Bitmap) As BitmapDrawable
	Dim b As BitmapDrawable
	b.Initialize(bmp)
	Return b
End Sub
'========================== selesai spinner keterangan ========================'
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub AC_SpinnerKelas_ItemClick (Position As Int, Value As Object)
	Log("Spinner Item selected: " & Position & " - " & Value)
End Sub

Sub ACSpinnerKet_ItemClick (Position As Int, Value As Object)
	Log("Spinner Item selected: " & Position & " - " & Value)
End Sub

Sub Panel1_Click
	
End Sub
