#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.
 
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/absen?autoReconnect=true

#SQL Server
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<database server ip>/<database>
User=root
Password=
ServerPort=17178
#If Debug is true then this file will be reloaded on every query.
#This is useful if you need to modify the queries.
Debug=true

#commands
'Login Mahasiswa
sql.Login = SELECT * FROM tbl_mhs WHERE npm = ?

'Dapat Foto profil Mahasiswa
sql.getPhoto = SELECT profil FROM tbl_mhs WHERE nama = ? AND npm = ? AND kelas = ?

'Dapat Qr Code Mahasiswa
sql.GetQR = SELECT qr_code FROM tbl_mhs WHERE npm = ? AND nama = ? AND kelas = ?

'SpinnerMatkul(Dosen)
sql.SelectMatkul = SELECT * FROM tbl_matkul

'SpinnerKelas(Dosen)
sql.SelectDosen = SELECT * FROM tbl_kelas

'CLVAbsen(Dosen)
sql.SelectMHS = SELECT * FROM tbl_mhs where kelas = ? ORDER BY nama ASC

'AmbilNamaDosendariNIP(Dosen)
sql.GetDosen = SELECT nama FROM tbl_dosen where nip = ?

'Ambil Foto dosen dari Nama dosen(Dosen)
sql.getPhotoDosen = SELECT profil_dosen FROM tbl_dosen WHERE nama = ?

'Absensi(Dosen)
sql.SelectAbsen = SELECT npm FROM tbl_mhs WHERE npm = ?

'SetelahAbsen(Dosen)
sql.InsertAbsen = INSERT INTO absens VALUES(null,?,?,?,?,?,?,?,?)

'Dapatkan Nama dari NPM Scanner(Barcode Scanner)
sql.GetNama = SELECT nama from tbl_mhs WHERE npm = ?

'Dapatkan Kelas dari NPM Scanner(Barcode Scanner)
sql.GetKelas = SELECT kelas from tbl_mhs WHERE npm = ?

'TidakBisaAbsen(Dosen)
sql.CekAbsen = SELECT * FROM absens WHERE tanggal = ? AND npm= ? AND matkul = ? AND nama = ? AND dosen = ?

'GantiGambarMasuk(Dosen)
sql.ChangeImage = SELECT * FROM absens WHERE npm = ?

'Menghitung jumlah hadir siswa (Mahasiswa)
sql.CountAbsen = SELECT npm, matkul, dosen, profil_dosenn, COUNT(npm) FROM absens where npm = ? GROUP BY npm, matkul, dosen

'Mendapatkan Profil Dosen
sql.GetProfilDosen = SELECT profil_dosenn FROM absens where dosen = ?

'Mencari Matkul pada rekap mahasiswa (mahasiswa)
sql.GetMatkul = SELECT npm, matkul, dosen, profil_dosenn, COUNT(npm) FROM absens WHERE matkul LIKE ? AND npm = ? GROUP BY npm, matkul, dosen

'Mengambil Absen Hari ini
sql.GetAbsenToday = SELECT nama FROM absens WHERE tanggal = ? AND kelas = ? AND matkul = ? AND dosen = ? ORDER BY nama ASC

'Mengambil Absen Per Tanggal
sql.GetAbsenDate = SELECT nama FROM absens WHERE kelas = ? AND matkul = ? AND tanggal = ? AND dosen = ? ORDER BY nama ASC

'Menghitung Kalkulasi hadir siswa (Dosen)
sql.CountAbsenDosen = SELECT npm, nama, COUNT(nama) FROM absens where kelas = ? AND matkul = ? AND dosen = ? GROUP BY nama, npm

'Mendapatkan Profil Kalkulasi Mahasiswa
sql.getProfil = SELECT npm, nama ,kelas, profil FROM tbl_mhs WHERE nama = ?

'Mendapatkan Tanggal Kalkulasi Mahasiswa
sql.getDateProfil = SELECT tanggal FROM absens where nama = ? AND kelas = ? AND npm = ? AND matkul = ? AND dosen = ?